APP_NAME=Tagxi
APP_ENV=local
APP_KEY=base64:CM47l2cLgRgYvyzpU+BPhkxyZdX80i9l89ojgoSqJTY=
APP_DEBUG=true
APP_URL=https://tagxi-super-bidding.ondemandappz.com
LOG_CHANNEL=stack
LOG_LEVEL=debug
APP_TYPE=super
APP_FOR=demodemo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxi
DB_USERNAME=mis
DB_PASSWORD=mis

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=/var/www/html/tagxi-super/public/push-configurations/bidding_firebase.json


FIREBASE_DATABASE_URL=https://super-bidding-36541-default-rtdb.firebaseio.com

DEBUGBAR_ENABLED=false

FACEBOOK_CLIENT_ID=304838750171093


 
TWILIO_SID=AC90989f53d4f16e9db5f7b7ca1c948bb8
TWILIO_AUTH_TOKEN=e0dd6c1b54a448f547365ed4e8ef0bb2
TWILIO_PHONE_NUMBER=+447360495502



PAYPAL_SANDBOX_CLIENT_ID=AfcLuPxX21U1JJVRgUO1qRAblJfzMheGzXJRgVZLbpVIpI8WfT8kwD1AIOn-6moi5XQJRY-w3SrmAFFk
PAYPAL_SANDBOX_CLIENT_SECRET=ELF9g1BW4zWwkOPMqxSPA6zN8hvnCD9WgoOv3BPJUVT1tyC70TCZWKZS-5sdI8-ah3BvdiqDyuAvz2Yh
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_APP_ID=APP-80W284485P519543T


STRIPE_KEY=pk_test_51IuYWUSBCHfacuRqacrdy8IOlL3uUPq1XI0BZaRlqDPPcNsmywe6rSqjpM9HhVmELhXWhx95CH1pvNyQ8pvQEil900eGE0jXN8
STRIPE_SECRET=sk_test_51IuYWUSBCHfacuRqT79sG9pzvqyQqpwClyvlcrEm4ZvshYDdS5TGkYfIS2uYbcxcwhNES1J2cI03l8zxFPelK0yk007d8XvEAd
